<html>
    <head>
        <title>Игры</title>
    </head>
    <body>
        <img src="vjicon.png" alt="">
        <hr width="900" noshade="" size="3">
        <table>
            <tr>
               <th>
                <th valign="top">
                    <table cellspacing="20">
                            <th valign="top">
                                <a href="vjope_maim.html">Моя страница</a>
                                <br>
                                <br>
                                <a href="music.html">Моя музыка</a>
                                <br>
                                <br>
                                <a href="friend.html">Мои друзья</a>
                                <br>
                                <br>
                                <a href="meseng.html">Мои сообщения</a>
                                <br>
                                <br>
                                <a href="news.html">Новости</a>
                                <br>
                                <br>
                                <a href="game.html">Игры</a>
                                <br>
                                <br>
                                <img src="white2.png" alt="">
                            </th>
                            <th>
                                <img src="vertikal.png" alt="">
                                
                            </th> 
               </th>
               <th valign="top">
                  В РАЗРАБОТКЕ 
               </th>  
            </tr>
        </table>
       
    </body>
</html>